<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
                                     
            <left_joint>left_rear_wheel_joint</left_joint>
            <right_joint>right_rear_wheel_joint</right_joint>                                      
                               
            <left_steering_joint>left_front_steering_joint</left_steering_joint>
            <right_steering_joint>right_front_steering_joint</right_steering_joint>

            <kingpin_width>${track_width}</kingpin_width> 
            <steering_limit>0.6</steering_limit> 
            <wheel_base>${wheel_base}</wheel_base>    
            <wheel_separation>${track_width}</wheel_separation> 
            <wheel_radius>${wheel_radius}</wheel_radius> 
            
            <min_velocity>-10</min_velocity>
            <max_velocity>10</max_velocity>
            <min_acceleration>-10</min_acceleration>
            <max_acceleration>10</max_acceleration>

            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_publish_frequency>30</odom_publish_frequency>
        </plugin>                                                                                                                          

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
        </plugin>
        
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

</robot>